<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>ExciteCode</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="#" />
  <!-- Google-font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <style>
    .space {
      margin-top: 20px;
    }
  </style>
  <header>

  </header>
  <main>
    <div class="space"></div>

    <div class="title">
      <h2 class="title__text">service</h2>
    </div>
    
    <div class="space"></div>

    <article class="card">
      <a href="#" class="card__link">
        <div class="card__header">
          <figure class="card__image">
            <img src="./assets/images/common/top-service_1.jpg" alt="">
          </figure>
          <div class="card__title">
            <p class="card__title-subText">service01</p>
            <h3 class="card__title-text">購入サポート</h3>
          </div>
        </div>
        <div class="card__body">
          <p class="card__text">国を超え、メーカーを超え、高級の本質をお届けする特別な一台との出会いをサポートします。</p>
          <div class="card__button more-button">
            <button onclick="location.href='#'">read&nbsp;more</button>
          </div>
        </div>
      </a>
    </article>

    <div class="space"></div>

    <ul class="works__post post inner">
      <li class="post__item">
        <a href="#" class="post__link">
          <figure class="post__image"><img src="./assets/images/common/top-works_1.jpg" alt=""></figure>
          <div class="post__body">
            <p class="post__label">修理・整備</p>
            <h3 class="post__title">車のドアが開けられなくなった&nbsp;|&nbsp;ドアロックの交換と...</h3>
            <p class="post__text">弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく...</p>
            <time class="post__date" date="2022-09-02">2022.09.02</time>
          </div>
        </a>
      </li>
    </ul>

    <div class="space"></div>

    <ul class="news__timeline timeline inner">
      <li class="timeline__item">
        <a href="#" class="timeline__link">
          <div class="timeline__container">
            <time class="timeline__date-label" datetime="2022-09-02">2022.09.02</time>
            <p class="timeline__topics-label">トピックス</p>
            <p class="timeline__info-label">イベント・キャンペーン</p>
          </div>
          <div class="timeline__body">
            <h3 class="timeline__title">2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</h3>
          </div>
        </a>
      </li>
    </ul>

    <div class="space"></div>

    <div class="aboutUs__button read-button">
      <button onclick="location.href='#'">read&nbsp;more</button>
    </div>

    <div class="space"></div>
  </main>
  <footer>

  </footer>
</body>

</html>